{
  "Database": {
    "ConnectionString": "Data Source=SANJAY\\SANJAY;Database=ibonus;UID=sa;PWD=sa@1234;Trust Server Certificate=True;Connect Timeout=30;"
  },
  "MealDatabase": {
    "ConnectionString": "Data Source=SANJAY\\SANJAY;Database=MealDB;UID=sa;PWD=sa@1234;Trust Server Certificate=True;Connect Timeout=30;"
  },
  "ApiKey": {
    "HeaderName": "X-API-KEY",
    "Keys": [ "sk_0f4f5e48732773ad6feaca3b8e5235f58eb64d24fd6969a7764bcbfc26621e7a" ]
  },
  "Jwt": {
    "Issuer": "ETCS",
    "Audience": "ETCS-Clients",
    "SigningKey": "ChangeThisToAStrongLongRandomKeyForProduction12345!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "RefreshTokenStore": {
    "Provider": "Sql",
    "TableName": "APIRefreshTokens"
  },
  "PaymentGateway": {
    "BaseUrl": "https://demo-ipg.ctdev.comtrust.ae:2443/",
    "CustomerName": "Demo Merchant",
    "OutletId": "585710698",
    "UserName": "Demo_fY9c",
    "Password": "Comtrust@20182018",
    "ReturnBaseUrl": "nourixapp://payment-complete?orderid={0}",
    "CallbackPath": "https://qjgrhll5-5023.inc1.devtunnels.ms/api/payment/callback",
    "Currency": "AED",
    "Channel": "Web",
    "TransactionHint": "CPT:Y;VCC:Y;",
    "OrderName": "Smart Food Card",
    "TimeoutSeconds": 600,
    "CaptureTimeoutSeconds": 90,
    "CompletionDbTimeoutSeconds": 180,
    "SessionTimeoutSeconds": 60,
    "RedirectUrl": "https://demo-ipg.ctdev.comtrust.ae/PaymentEx/MerchantPay/Payment?lang=en&layout=C0STCBVLEI"
  },
  "Smtp": {
    "DefaultFromName": "ETCS",
    "PollIntervalSeconds": 30,
    "BatchSize": 20
  },
  "Pos": {
    "ApiKey": "pos_terminal_key_here",
    "OrderTypeId": 43,
    "DefaultCompanyCode": "240"
  },
  "OrderFlow": {
    "DailySpendingLimit": 100,
    "WeeklySpendingLimit": 500,
    "PaidOrderStatusId": 2,
    "PendingTransactionStatusId": 1,
    "PaidTransactionStatusId": 2,
    "FailedTransactionStatusId": 3,
    "AccessLogTransactionType": 1,
    "AccessLogDescription": "MEAL ORDER"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Media": {
    "PublicBaseUrl": "https://dev.api.etcs.acasea.ae",
    "StorePath": "D:\\Projects\\GIT-Projects\\ETCS-New\\ETCS.Admin\\wwwroot\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
