{
  "Database": {
    "ConnectionString": "Data Source=102.165.14.18;Database=ibonus;UID=etcsuser;PWD=8M1m6NF3F57m;Trust Server Certificate=True;Connect Timeout=30;"
  },
  "MealDatabase": {
    "ConnectionString": "Data Source=102.165.14.18;Database=MealDB;UID=etcsuser;PWD=8M1m6NF3F57m;Trust Server Certificate=True;Connect Timeout=30;"
  },
  "Admin": {
    "StorePath": "D:\\Projects\\GIT-Projects\\ETCS-New\\ETCS.Admin\\wwwroot\\",
    "MealOrderReportCutoverDate": "2026-08-15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
